JobID|NodeList|Start|End|Tag
1|Node-1,Node-3,Node-2,Node-4|2024-07-09T23:13:30|2024-07-10T04:43:49|train
2|Node-1,Node-3,Node-2,Node-4|2024-07-09T00:00:00|2024-07-09T13:40:26|train
3|Node-1,Node-3,Node-2,Node-4|2024-07-10T09:02:15|2024-07-10T13:43:25|train
4|Node-1,Node-3,Node-2|2024-07-11T01:06:01|2024-07-11T17:53:02|train
5|Node-1,Node-3|2024-07-14T14:25:27|2024-07-14T23:59:45|train
6|Node-2|2024-07-11T19:44:58|2024-07-11T21:01:20|train
7|Node-4|2024-07-10T23:53:09|2024-07-11T02:01:15|train
8|Node-5,Node-6,Node-7|2024-07-12T12:52:47|2024-07-14T23:59:45|train
9|Node-5,Node-6,Node-7|2024-07-12T09:09:09|2024-07-12T11:50:54|train
10|Node-5|2024-07-11T16:45:21|2024-07-11T18:57:06|train
11|Node-6|2024-07-11T22:46:11|2024-07-11T23:59:18|train
12|Node-7|2024-07-12T00:48:56|2024-07-12T02:42:11|train
13|Node-1|2024-07-15T11:39:18|2024-07-15T12:31:15|test
14|Node-2|2024-07-16T13:39:29|2024-07-16T17:53:46|test
15|Node-3|2024-07-15T14:12:14|2024-07-15T15:54:22|test
16|Node-4|2024-07-15T21:30:59|2024-07-16T20:43:36|test
17|Node-5,Node-6,Node-7|2024-07-15T00:00:00|2024-07-15T14:58:34|test
